.bg-image {
    height: 400px;
    width: 450px;
    opacity: .4;
    position: absolute;
    z-index: 999;
    top: 150px;
    left: 40px;
}

.page {
    top: 150px;
    left: 40px;
    height: 400px;
    width: 450px;
    position: absolute;
    z-index: 1000;
    display: flex;
    flex-direction: column;
}

.top-section {
    width: 100%;
    height: 25%;
    margin-top: 30%;
    display: flex;
    flex-direction: row;
}
.subtitle-section {
    width: 100%;
    padding-top: 10px;
    height: fit-content;
    display: flex;
    flex-direction: row;
}
.details-section {
    width: 100%;
    height: 20%;
    display: flex;
    flex-direction: row;
    margin-top: auto;
    margin-bottom: 5%;
    font-size: 9px;
    /* font-weight: bold; */
}

.logo-area {
    height: 100%;
    width: 25%;
    display: flex;
    margin: auto auto auto 0px;
}

.logo {
    z-index: 1001;
    height: 100px;
    width: 100px;
    margin: auto 0px auto 10%;
}

.title-area {
    width: 75%;
    height: 100%;
    display: flex;
    margin: auto 0px auto auto;
}

.title {
    font-size: 40px;
    font-weight: bold;
    color: #e4e4e4;
    text-shadow: 0px 0px 18px #c42121;
    margin-left: 8px;
    width: 260px;
}

.subtitle {
    /* width: 300px; */
    font-size: 16px;
    text-shadow: 0px 0px 4px black;
    color: #e4e4e4;
    margin: auto auto auto 20%;
    display: flex;
}
.cta {
    font-weight: bold;
    margin-left: 5px;
    /* text-decoration: underline; */
    text-shadow: 0px 0px 12px #ff0000;
    color: #c51313;
}

.other {
    display: flex;
    flex-direction: row;
    height: 30px;
    margin: auto auto auto 50px;
    width: 95%;
}

.other-text {
    margin: auto auto auto 1px;
}

.discord {
    height: 18px;
    width: 18px;
    display: flex;
    margin: auto 5px;
}

i {
    font-size: 14px;
    margin: auto;
}

.person-dot {
    background-color: #741a1a;
    border-radius: 100%;
    color: #e4e4e4;
    height: 18px;
    width: 18px;
    display: flex;
    margin: auto 5px;
}