
.transaction-li {
    width: 100%;
    display: flex;
    flex-direction: row;
    height: 70px;
    border-top: 1px solid black;
}

.content-col-wide {
    width: 250px;
    height: 100%;
    display: flex;
    flex-direction: column;
}

.content-col {
    width: 100px;
    height: 100%;
    display: flex;
    flex-direction: column;
    font-size: 12px;
}

.labeled-select {
    display: flex;
    flex-direction: row;
    width: 100%;
}
select {
    width: 180px;
}
label {
    width: 60px;
    margin: auto auto 4px 4px;
}

.content-row {
    width: 94%;
    display: flex;
    flex-direction: row;
    height: 32px;
    margin: auto;
    font-size: 12px;
}

.date {
    width: 100px;
    margin: auto auto 6px auto;
    display: flex;
}
.amount {
    font-weight: bold;
    font-size: 12px;
    width: 65px;
    margin: 6px auto auto auto;
    display: flex;
}
.details {
    width: 100%;
    margin: auto auto auto auto;
    display: flex;
    font-size: 10px;
    letter-spacing: .2px;
}
.centered-text {
    margin: auto;
}
.left-aligned-text {
    margin: auto auto auto 0px;
}

.validation {
    width: 100%;
    height: 20px;
    display: flex;
    flex-direction: row;
}

.validation-text {
    margin: auto auto auto 5px;
    color: var(--red);
}